# InfoPrototype

./: instructions.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoprototype/: MainActivity.kt
app/src/main/java/com/example/infoprototype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/infoprototype/viewmodel/: ConnectivityViewModel.kt
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
